PRODIA_KEY=set to disable popup
CHANNEL_ID=discord channel for images
BOT_TOKEN=discord token
NODE_ENV=development
OPENAI_API_KEY=openai api
REDIS_CONNECTION_STRING=upstash redis
REDIS_TOKEN=upstash redis
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
LOGO_URL=